NODE_ENV=development
FRONTEND_URL=https://main--animated-treacle-04b1eb.netlify.app
DB_CONNECTION_STRING=mongodb+srv://zoezhang94:Zhang123@cluster0.ep2r6cp.mongodb.net/game-it?retryWrites=true&w=majority